module.exports = {
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
	 // suppress errors for missing 'import React' in files
	 "react/react-in-jsx-scope": "off",
	 // suppress errors for missing 'is not defined' in files
	 "no-undef": "off",
    }
};
